<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KingDes-Enterprises</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/images/88444.jpg" alt="" width="150px" height="150px"></td>
            <td>    <h1>DESMOND CHIBUIKE</h1>
                <p>Founder and CEO <em><strong>KingDes-Enterprises</strong></em></p>
                <P>A crypto enthusiast, a web programmer and an FX Trader.</P>
                <p>I have a plan of building a network of youths in the tech space who will drive their nations technically.</p></td>
        </tr>
    </table>
    <hr>
    <h3>OBJECTIVES</h3>
    <P>I want to share my knowledge with youths all around the globe and learn from experts in the field of programming.</P>
    <p>It is a dream to build an intellectual community where dreams are made realities.</p>
    <p>I hope that through me, positive changes will be made to the world of tech and the global economic space at large.</p>
    <hr>
    <h3>Academic Qualifications</h3>
    <ol>
        <li>First School Leaving Certificate</li>
        <li>West African Secondary School Certificate</li>
    </ol>
    <hr>
    <h3>EDUCATION</h3>
    <table>
        <thead>
            <th>Dates</th>
            <th>Schools</th>
        </thead>
        <tbody>
            <tr>
                <td>2005-2011</td>
                <td>Community Primary School Amawbia</td>
            </tr>
            <tr>
                <td>2011-2017</td>
                <td>Netherlands international Schools Awka</td>
            </tr>
            <tr>
                <td>2020-Date</td>
                <td>University Of  Nigeria Nsukka</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>SKILLS</h3>
    <table>
        <tr>
            <td>Web Design &star;</td>
        </tr>
        <tr>
            <td>Electrician &star;&star;</td>
        </tr>
        <tr>
            <td>Bitcoin HODL &star;&star;</td>
        </tr>
        <tr>
            <td>Good Communication Skills &star;&star;&star;</td>
        </tr>
    </table>
    <hr>
    <h3>WORK EXPERIENCES</h3>
    <table>
        <tr>
            <td>Salesman at Mrs.Josephines's Stores, Awka</td>
        </tr>
        <tr>
            <td>Electrician at N-Chucks Electricals, Awka</td>
        </tr>
    </table>
    <hr>

    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>


    <footer>
        <h2>Head Office</h2>
        <p>Flat 8, Upper High Tension Aroma Awka, Anambra State</p>
        <h2>Copyright: Desmond Chibuike</h2>
    </footer>
</body>
</html>